-- Initial kn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kn
version:             0.1.0.0
synopsis:            An imperative programming language
-- description:
homepage:            https://github.com/nilq/kn-
license:             MIT
license-file:        LICENSE
author:              nilq
maintainer:          i.am@nilq.dk
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kn
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, llvm-general >= 3.5.0.0, llvm-general-pure >=3.5.0, parsec >=3.1 && <3.2, haskeline >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
